<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Formation GIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link rel="stylesheet" href="style.css">

	</head>
	

	<body>

		<!-- TITRE -->
		<div id="top-banner">
			Bienvenue dans cette formation GIT !
		</div>
		<!-- description -->
		<div>
			<h1>Ma descrption</h1>
			<p>Sympa et frisée : Une future full dev ! </p>
		</div>

		<!-- Récompenses -->
		<div>
			<h1>Mes récompenses</h1>
		</div>

			<!-- Code -->
			<div>
				<h1>Mon code</h1>
				<script src="https://gist.github.com/clicOd/daffcc96c748dcfdf76ef2f15c58b1ad.js"></script>
			</div>
		
	</body>
</html>